
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- <title>Base</title> -->
      <!-- <link rel="stylesheet" href="style.css"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
  <!-- style-header -->
      <style type="text/css">

          html, body {
        margin: 0;
        padding: 0;
        width: 100%;
          }

          body {
        font-family: "Helvetica Neue",sans-serif;
        font-weight: lighter;
        background: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat 50% 50%;
        background-size: cover;

          }

          header {
        height: 120%;
        width: 100%;
        background-size: cover;
          }

          .content {
        width: 94%;
        margin: 4em auto;
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
          }

          .logo {
        line-height: 60px;
        position: fixed;
        float: left;
        margin: 16px 46px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
          }

          nav {
        position: fixed;
        width: 100%;
        line-height: 60px;
        z-index: 100;
          }

          nav ul {
        line-height: 60px;
        list-style: none;
        background: rgba(0, 0, 0, 0.3);
        overflow: hidden;
        color: #fff;
        padding: 0;
        text-align: right;
        margin: 0;
        padding-right: 40px;
        transition: 1s;
          }

          nav.black ul {
              background: #000;
          }

          nav ul li {
        display: inline-block;
        padding: 16px 40px;;
          }

          nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
          }       

          .menu-icon {
        line-height: 60px;
        width: 100%;
        background: #000;
        text-align: right;
        box-sizing: border-box;
        padding: 15px 24px;
        cursor: pointer;
        color: #fff;
        display: none;
          }

              @media(max-width: 786px) {

            .logo {
                  position: fixed;
                  top: 0;
                  margin-top: 16px;
            }

            nav ul {
                  max-height: 0px;
                  background: #000;
            }

            nav.black ul {
                  background: #000;
            }

            .showing {
                  max-height: 34em;
            }

            nav ul li {
                  box-sizing: border-box;
                  width: 100%;
                  padding: 24px;
                  text-align: center;
            }

            .menu-icon {
                  display: block;
            }

              }
      </style>
  <!-- end style header -->
  <!-- footer-style -->
      <style type="text/css">
              /* Footer */
          @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
          section {
              padding: 60px 0;
          }

          section .section-title {
              text-align: center;
              color: #057593;
              margin-bottom: 50px;
              text-transform: uppercase;
          }
          #footer {
              background: #057593 !important;
          }
          #footer h5{
              padding-left: 10px;
              border-left: 3px solid #eeeeee;
              padding-bottom: 6px;
              margin-bottom: 20px;
              color:#ffffff;
          }
          #footer a {
              color: #ffffff;
              text-decoration: none !important;
              background-color: transparent;
              -webkit-text-decoration-skip: objects;
          }
          #footer ul.social li{
              padding: 3px 0;
          }
          #footer ul.social li a i {
              margin-right: 5px;
              font-size:25px;
              -webkit-transition: .5s all ease;
              -moz-transition: .5s all ease;
              transition: .5s all ease;
          }
          #footer ul.social li:hover a i {
              font-size:30px;
              margin-top:-10px;
          }
          #footer ul.social li a,
          #footer ul.quick-links li a{
              color:#ffffff;
          }
          #footer ul.social li a:hover{
              color:#eeeeee;
          }
          #footer ul.quick-links li{
              padding: 3px 0;
              -webkit-transition: .5s all ease;
              -moz-transition: .5s all ease;
              transition: .5s all ease;
          }
          #footer ul.quick-links li:hover{
              padding: 3px 0;
              margin-left:5px;
              font-weight:700;
          }
          #footer ul.quick-links li a i{
              margin-right: 5px;
          }
          #footer ul.quick-links li:hover a i {
              font-weight: 700;
          }

          @media (max-width:767px){
              #footer h5 {
              padding-left: 0;
              border-left: transparent;
              padding-bottom: 0px;
              margin-bottom: 10px;
          }
          }

      </style>
  <!-- end-footer-style -->
</head>

<body>

    <!-- header -->
      <div class="wrapper">
         <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  LOGO
               </div>
               <div class="menu">
                  <ul>
                      <li><a href="{% url 'home' %}">Home</a></li>

                      <li><a href="#footer">Contact</a></li>
                      {% if request.session.login_username %}
                        <li><a href="#">Post a requirement</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                        <li><button type="button" class="btn btn-secondary">Welcome {{request.session.login_username}}</button></li>
                        <!-- <li>Welcome {{request.session.login_username}} </li> -->
                      {% else %}
                        <li><a href="{% url 'login' %}">Login<a href="{% url 'signup' %}">/ Sign-up</a></a></li>
                      {% endif %}  
                  </ul>
               </div>
            </nav>
            {% block profilepage %}
            
            {% endblock %}
            {% block homepageseachdiv %}

            {% endblock %}
            {% block homepage %}
            {% endblock %}
            
            {% block signuppage %}

            {% endblock %}
            {% block enterotppage %}

            {% endblock %}
         </header>

      </div>
            {% block resetpasswordpage %}

            {% endblock %}
            {% block resetpassworddonepage %}

            {% endblock %}
            
    <!--<div class="content">-->
         {% block loginpage %}

            {% endblock %}
    {% block content %}

    {% endblock %}
    <!--</div>-->
    <!-- end-header -->



    <!-- Footer -->
    <section id="footer" style="margin-top: 300px">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                        <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                </hr>
            </div>  
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
                    <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
                </div>
                </hr>
            </div>  
        </div>
    </section>
    <!-- End-   Footer -->
</body>
  
<!-- js for head -->
    <script type="text/javascript">
        $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
    </script>
<!-- jsfor head end -->
</html>