{% extends 'base.html' %}
{% block resetpassworddonepage %}


<head>
	<title>Reset Form</title>
	<style type="text/css">
		body{
			margin:0;
			color:#414668;;
			/*background:rgba(0,0,0,0.2);*/
			/*background-image: url("https://as2.ftcdn.net/jpg/01/65/01/77/500_F_165017799_byNziC85xNVTe02EYwwnl9LaAgctQPFr.jpg") no-repeat center;*/
			font:600 20px/22px 'Open Sans',sans-serif;
		}
		/**,:after,:before{box-sizing:border-box}
		.clearfix:after,.clearfix:before{content:'';display:table}
		.clearfix:after{clear:both;display:block}
		a{color:inherit;text-decoration:none}
		*/
		.login-wrap{
			border-radius: 20px;
			width:100%;
			margin:auto;
			max-width:525px;
			min-height:450px;
			position:relative;
			/*padding-top: 5%;*/
			background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
			box-shadow:0 30px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
		}
		.login-html{
			width:100%;
			height:100%;
			position:absolute;
			padding-top: ;
			padding:90px 70px 50px 70px;
			background:rgba(157, 164, 183, 0.9);
		}
		.login-html .sign-in-htm,
		.login-html .sign-up-htm{
			top:0;
			left:0;
			right:0;
			bottom:0;
			position:absolute;
			transform:rotateY(180deg);
			backface-visibility:hidden;
			transition:all .4s linear;
		}
		.login-html .sign-in,
		.login-html .sign-up,
		.login-form .group .check{
			display:none;
		}
		.login-html .tab,
		.login-form .group .label,
		.login-form .group .button{
			text-transform:uppercase;
		}
		/*	.login-html .tab{
			margin-right:15px;
			padding-bottom:5px;
			margin:0 15px 10px 0;
			display:inline-block;
			border-bottom:2px solid transparent;
			color: black;
		}*/
		
		/*.login-form{
			min-height:345px;
			position:relative;
			perspective:1000px;
			transform-style:preserve-3d;
		}*/
		.login-form .group{
			margin-bottom:15px;
			font-size:22px;
		}
		.login-form .group .label,
		.login-form .group .input,
		.login-form .group .button{
			width:100%;
			color:#fff;
			display:block;
		}
		.login-form .group .input,
		.login-form .group .button{
			border:none;
			padding:15px 20px;
			border-radius:25px;
			background:rgba(249, 250, 251, 0.32);
		}
		.login-form .group input[data-type="password"]{
			text-security:circle;
			-webkit-text-security:circle;
		}
		.login-form .group .label{
			color:#aaa;
			font-size:12px;
		}
		.login-form .group .button{
			background:#1161ee;
		}
		form{
			margin-top: 14%;
		}
		@media only screen and (max-width: 900px) {
			form{
				margin: top:20%;
			}
		}
	</style>

</head>
<body>


<form method="POST" action="http://localhost:8000/password_reset_done/" style="margin-top: 10%;">{% csrf_token %}
<div class="login-wrap">
	<div class="login-html">
		<font color="green">A password has been sent to your email adress if it actually exists.<br><br>
		You can now login with the password already sent. </font><br> <br>
		<div style="margin-top:40px">
			<a type='button' class="btn btn-primary" href="{% url 'login' %}">Login now</a>
		</div>
	</div>
</div>
</form>
</body>

{% endblock %}